<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
    * Run the database seeds.
    *
    * @return void
    */
    public function run()
    {
        $countries = array(
            array('id' => '1','name' => 'Afghanistan','code' => 'AF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '2','name' => 'Aland Islands','code' => 'AX', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '3','name' => 'Albania','code' => 'AL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '4','name' => 'Algeria','code' => 'DZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '5','name' => 'American Samoa','code' => 'AS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '6','name' => 'Andorra','code' => 'AD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '7','name' => 'Angola','code' => 'AO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '8','name' => 'Anguilla','code' => 'AI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '9','name' => 'Antarctica','code' => 'AQ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '10','name' => 'Antigua and Barbuda','code' => 'AG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '11','name' => 'Argentina','code' => 'AR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '12','name' => 'Armenia','code' => 'AM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '13','name' => 'Aruba','code' => 'AW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '14','name' => 'Australia','code' => 'AU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '15','name' => 'Austria','code' => 'AT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '16','name' => 'Azerbaijan','code' => 'AZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '17','name' => 'Bahamas','code' => 'BS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '18','name' => 'Bahrain','code' => 'BH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '19','name' => 'Bangladesh','code' => 'BD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '20','name' => 'Barbados','code' => 'BB', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '21','name' => 'Belarus','code' => 'BY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '22','name' => 'Belgium','code' => 'BE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '23','name' => 'Belize','code' => 'BZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '24','name' => 'Benin','code' => 'BJ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '25','name' => 'Bermuda','code' => 'BM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '26','name' => 'Bhutan','code' => 'BT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '27','name' => 'Bolivia','code' => 'BO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '28','name' => 'Bonaire, Sint Eustatius and Saba','code' => 'BQ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '29','name' => 'Bosnia and Herzegovina','code' => 'BA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '30','name' => 'Botswana','code' => 'BW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '31','name' => 'Bouvet Island','code' => 'BV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '32','name' => 'Brazil','code' => 'BR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '33','name' => 'British Indian Ocean Territory','code' => 'IO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '34','name' => 'Brunei Darussalam','code' => 'BN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '35','name' => 'Bulgaria','code' => 'BG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '36','name' => 'Burkina Faso','code' => 'BF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '37','name' => 'Burundi','code' => 'BI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '38','name' => 'Cambodia','code' => 'KH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '39','name' => 'Cameroon','code' => 'CM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '40','name' => 'Canada','code' => 'CA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '41','name' => 'Cape Verde','code' => 'CV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '42','name' => 'Cayman Islands','code' => 'KY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '43','name' => 'Central African Republic','code' => 'CF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '44','name' => 'Chad','code' => 'TD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '45','name' => 'Chile','code' => 'CL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '46','name' => 'China','code' => 'CN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '47','name' => 'Christmas Island','code' => 'CX', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '48','name' => 'Cocos (Keeling) Islands','code' => 'CC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '49','name' => 'Colombia','code' => 'CO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '50','name' => 'Comoros','code' => 'KM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '51','name' => 'Congo','code' => 'CG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '52','name' => 'Congo, Democratic Republic of the Congo','code' => 'CD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '53','name' => 'Cook Islands','code' => 'CK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '54','name' => 'Costa Rica','code' => 'CR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '55','name' => 'Cote D\'Ivoire','code' => 'CI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '56','name' => 'Croatia','code' => 'HR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '57','name' => 'Cuba','code' => 'CU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '58','name' => 'Curacao','code' => 'CW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '59','name' => 'Cyprus','code' => 'CY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '60','name' => 'Czech Republic','code' => 'CZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '61','name' => 'Denmark','code' => 'DK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '62','name' => 'Djibouti','code' => 'DJ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '63','name' => 'Dominica','code' => 'DM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '64','name' => 'Dominican Republic','code' => 'DO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '65','name' => 'Ecuador','code' => 'EC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '66','name' => 'Egypt','code' => 'EG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '67','name' => 'El Salvador','code' => 'SV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '68','name' => 'Equatorial Guinea','code' => 'GQ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '69','name' => 'Eritrea','code' => 'ER', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '70','name' => 'Estonia','code' => 'EE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '71','name' => 'Ethiopia','code' => 'ET', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '72','name' => 'Falkland Islands (Malvinas)','code' => 'FK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '73','name' => 'Faroe Islands','code' => 'FO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '74','name' => 'Fiji','code' => 'FJ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '75','name' => 'Finland','code' => 'FI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '76','name' => 'France','code' => 'FR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '77','name' => 'French Guiana','code' => 'GF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '78','name' => 'French Polynesia','code' => 'PF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '79','name' => 'French Southern Territories','code' => 'TF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '80','name' => 'Gabon','code' => 'GA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '81','name' => 'Gambia','code' => 'GM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '82','name' => 'Georgia','code' => 'GE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '83','name' => 'Germany','code' => 'DE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '84','name' => 'Ghana','code' => 'GH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '85','name' => 'Gibraltar','code' => 'GI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '86','name' => 'Greece','code' => 'GR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '87','name' => 'Greenland','code' => 'GL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '88','name' => 'Grenada','code' => 'GD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '89','name' => 'Guadeloupe','code' => 'GP', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '90','name' => 'Guam','code' => 'GU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '91','name' => 'Guatemala','code' => 'GT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '92','name' => 'Guernsey','code' => 'GG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '93','name' => 'Guinea','code' => 'GN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '94','name' => 'Guinea-Bissau','code' => 'GW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '95','name' => 'Guyana','code' => 'GY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '96','name' => 'Haiti','code' => 'HT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '97','name' => 'Heard Island and Mcdonald Islands','code' => 'HM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '98','name' => 'Holy See (Vatican City State)','code' => 'VA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '99','name' => 'Honduras','code' => 'HN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '100','name' => 'Hong Kong','code' => 'HK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '101','name' => 'Hungary','code' => 'HU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '102','name' => 'Iceland','code' => 'IS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '103','name' => 'India','code' => 'IN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '104','name' => 'Indonesia','code' => 'ID', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '105','name' => 'Iran, Islamic Republic of','code' => 'IR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '106','name' => 'Iraq','code' => 'IQ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '107','name' => 'Ireland','code' => 'IE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '108','name' => 'Isle of Man','code' => 'IM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '109','name' => 'Israel','code' => 'IL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '110','name' => 'Italy','code' => 'IT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '111','name' => 'Jamaica','code' => 'JM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '112','name' => 'Japan','code' => 'JP', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '113','name' => 'Jersey','code' => 'JE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '114','name' => 'Jordan','code' => 'JO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '115','name' => 'Kazakhstan','code' => 'KZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '116','name' => 'Kenya','code' => 'KE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '117','name' => 'Kiribati','code' => 'KI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '118','name' => 'Korea, Democratic People\'s Republic of','code' => 'KP', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '119','name' => 'Korea, Republic of','code' => 'KR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '120','name' => 'Kosovo','code' => 'XK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '121','name' => 'Kuwait','code' => 'KW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '122','name' => 'Kyrgyzstan','code' => 'KG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '123','name' => 'Lao People\'s Democratic Republic','code' => 'LA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '124','name' => 'Latvia','code' => 'LV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '125','name' => 'Lebanon','code' => 'LB', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '126','name' => 'Lesotho','code' => 'LS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '127','name' => 'Liberia','code' => 'LR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '128','name' => 'Libyan Arab Jamahiriya','code' => 'LY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '129','name' => 'Liechtenstein','code' => 'LI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '130','name' => 'Lithuania','code' => 'LT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '131','name' => 'Luxembourg','code' => 'LU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '132','name' => 'Macao','code' => 'MO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '133','name' => 'Macedonia, the Former Yugoslav Republic of','code' => 'MK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '134','name' => 'Madagascar','code' => 'MG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '135','name' => 'Malawi','code' => 'MW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '136','name' => 'Malaysia','code' => 'MY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '137','name' => 'Maldives','code' => 'MV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '138','name' => 'Mali','code' => 'ML', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '139','name' => 'Malta','code' => 'MT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '140','name' => 'Marshall Islands','code' => 'MH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '141','name' => 'Martinique','code' => 'MQ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '142','name' => 'Mauritania','code' => 'MR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '143','name' => 'Mauritius','code' => 'MU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '144','name' => 'Mayotte','code' => 'YT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '145','name' => 'Mexico','code' => 'MX', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '146','name' => 'Micronesia, Federated States of','code' => 'FM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '147','name' => 'Moldova, Republic of','code' => 'MD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '148','name' => 'Monaco','code' => 'MC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '149','name' => 'Mongolia','code' => 'MN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '150','name' => 'Montenegro','code' => 'ME', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '151','name' => 'Montserrat','code' => 'MS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '152','name' => 'Morocco','code' => 'MA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '153','name' => 'Mozambique','code' => 'MZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '154','name' => 'Myanmar','code' => 'MM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '155','name' => 'Namibia','code' => 'NA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '156','name' => 'Nauru','code' => 'NR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '157','name' => 'Nepal','code' => 'NP', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '158','name' => 'Netherlands','code' => 'NL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '159','name' => 'Netherlands Antilles','code' => 'AN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '160','name' => 'New Caledonia','code' => 'NC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '161','name' => 'New Zealand','code' => 'NZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '162','name' => 'Nicaragua','code' => 'NI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '163','name' => 'Niger','code' => 'NE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '164','name' => 'Nigeria','code' => 'NG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '165','name' => 'Niue','code' => 'NU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '166','name' => 'Norfolk Island','code' => 'NF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '167','name' => 'Northern Mariana Islands','code' => 'MP', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '168','name' => 'Norway','code' => 'NO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '169','name' => 'Oman','code' => 'OM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '170','name' => 'Pakistan','code' => 'PK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '171','name' => 'Palau','code' => 'PW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '172','name' => 'Palestinian Territory, Occupied','code' => 'PS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '173','name' => 'Panama','code' => 'PA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '174','name' => 'Papua New Guinea','code' => 'PG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '175','name' => 'Paraguay','code' => 'PY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '176','name' => 'Peru','code' => 'PE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '177','name' => 'Philippines','code' => 'PH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '178','name' => 'Pitcairn','code' => 'PN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '179','name' => 'Poland','code' => 'PL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '180','name' => 'Portugal','code' => 'PT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '181','name' => 'Puerto Rico','code' => 'PR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '182','name' => 'Qatar','code' => 'QA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '183','name' => 'Reunion','code' => 'RE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '184','name' => 'Romania','code' => 'RO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '185','name' => 'Russian Federation','code' => 'RU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '186','name' => 'Rwanda','code' => 'RW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '187','name' => 'Saint Barthelemy','code' => 'BL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '188','name' => 'Saint Helena','code' => 'SH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '189','name' => 'Saint Kitts and Nevis','code' => 'KN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '190','name' => 'Saint Lucia','code' => 'LC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '191','name' => 'Saint Martin','code' => 'MF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '192','name' => 'Saint Pierre and Miquelon','code' => 'PM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '193','name' => 'Saint Vincent and the Grenadines','code' => 'VC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '194','name' => 'Samoa','code' => 'WS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '195','name' => 'San Marino','code' => 'SM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '196','name' => 'Sao Tome and Principe','code' => 'ST', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '197','name' => 'Saudi Arabia','code' => 'SA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '198','name' => 'Senegal','code' => 'SN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '199','name' => 'Serbia','code' => 'RS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '200','name' => 'Serbia and Montenegro','code' => 'CS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '201','name' => 'Seychelles','code' => 'SC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '202','name' => 'Sierra Leone','code' => 'SL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '203','name' => 'Singapore','code' => 'SG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '204','name' => 'Sint Maarten','code' => 'SX', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '205','name' => 'Slovakia','code' => 'SK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '206','name' => 'Slovenia','code' => 'SI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '207','name' => 'Solomon Islands','code' => 'SB', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '208','name' => 'Somalia','code' => 'SO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '209','name' => 'South Africa','code' => 'ZA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '210','name' => 'South Georgia and the South Sandwich Islands','code' => 'GS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '211','name' => 'South Sudan','code' => 'SS', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '212','name' => 'Spain','code' => 'ES', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '213','name' => 'Sri Lanka','code' => 'LK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '214','name' => 'Sudan','code' => 'SD', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '215','name' => 'Suriname','code' => 'SR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '216','name' => 'Svalbard and Jan Mayen','code' => 'SJ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '217','name' => 'Swaziland','code' => 'SZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '218','name' => 'Sweden','code' => 'SE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '219','name' => 'Switzerland','code' => 'CH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '220','name' => 'Syrian Arab Republic','code' => 'SY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '221','name' => 'Taiwan, Province of China','code' => 'TW', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '222','name' => 'Tajikistan','code' => 'TJ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '223','name' => 'Tanzania, United Republic of','code' => 'TZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '224','name' => 'Thailand','code' => 'TH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '225','name' => 'Timor-Leste','code' => 'TL', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '226','name' => 'Togo','code' => 'TG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '227','name' => 'Tokelau','code' => 'TK', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '228','name' => 'Tonga','code' => 'TO', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '229','name' => 'Trinidad and Tobago','code' => 'TT', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '230','name' => 'Tunisia','code' => 'TN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '231','name' => 'Turkey','code' => 'TR', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '232','name' => 'Turkmenistan','code' => 'TM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '233','name' => 'Turks and Caicos Islands','code' => 'TC', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '234','name' => 'Tuvalu','code' => 'TV', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '235','name' => 'Uganda','code' => 'UG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '236','name' => 'Ukraine','code' => 'UA', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '237','name' => 'United Arab Emirates','code' => 'AE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '238','name' => 'United Kingdom','code' => 'GB', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '239','name' => 'United States','code' => 'US', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '240','name' => 'United States Minor Outlying Islands','code' => 'UM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '241','name' => 'Uruguay','code' => 'UY', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '242','name' => 'Uzbekistan','code' => 'UZ', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '243','name' => 'Vanuatu','code' => 'VU', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '244','name' => 'Venezuela','code' => 'VE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '245','name' => 'Viet Nam','code' => 'VN', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '246','name' => 'Virgin Islands, British','code' => 'VG', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '247','name' => 'Virgin Islands, U.s.','code' => 'VI', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '248','name' => 'Wallis and Futuna','code' => 'WF', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '249','name' => 'Western Sahara','code' => 'EH', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '250','name' => 'Yemen','code' => 'YE', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '251','name' => 'Zambia','code' => 'ZM', 'created_at' => now(), 'updated_at' => now()),
            array('id' => '252','name' => 'Zimbabwe','code' => 'ZW', 'created_at' => now(), 'updated_at' => now())
        );

        Country::insert($countries);
    }
}
