<?php

namespace Database\Seeders;

use App\Models\Timezone;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class TimezoneTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $timezones = [
            [
                "name"       => "Pacific Time - US & Canada",
                "identifier" => "America/Los_Angeles",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Mountain Time - US & Canada",
                "identifier" => "America/Denver",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Central Time - US & Canada",
                "identifier" => "America/Chicago",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Eastern Time - US & Canada",
                "identifier" => "America/New_York",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Adak",
                "identifier" => "America/Adak",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Alaska Time",
                "identifier" => "America/Anchorage",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Buenos Aires Time",
                "identifier" => "America/Argentina/Buenos_Aires",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asuncion Time",
                "identifier" => "America/Asuncion",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Bogota, Jamaica, Lima Time",
                "identifier" => "America/Bogota",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Campo Grande",
                "identifier" => "America/Campo_Grande",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Caracas Time",
                "identifier" => "America/Caracas",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Godthab",
                "identifier" => "America/Godthab",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Atlantic Time",
                "identifier" => "America/Goose_Bay",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Saskatchewan, Guatemala, Costa Rica Time",
                "identifier" => "America/Guatemala",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Havana",
                "identifier" => "America/Havana",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Mazatlan",
                "identifier" => "America/Mazatlan",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Mexico City Time",
                "identifier" => "America/Mexico_City",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Montevideo Time",
                "identifier" => "America/Montevideo",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Miquelon",
                "identifier" => "America/Miquelon",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Noronha",
                "identifier" => "America/Noronha",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Arizona, Yukon Time",
                "identifier" => "America/Phoenix",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Santiago Time",
                "identifier" => "America/Santiago",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "America/Santa Isabel",
                "identifier" => "America/Santa_Isabel",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Atlantic Standard Time",
                "identifier" => "America/Santo_Domingo",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Brasilia Time",
                "identifier" => "America/Sao_Paulo",
                "group"      => "America",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Newfoundland Time",
                "identifier" => "America/St_Johns",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Africa/Cairo",
                "identifier" => "Africa/Cairo",
                "group"      => "Africa",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Central Africa Time",
                "identifier" => "Africa/Johannesburg",
                "group"      => "Africa",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "West Africa Time",
                "identifier" => "Africa/Lagos",
                "group"      => "Africa",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Africa/Windhoek",
                "identifier" => "Africa/Windhoek",
                "group"      => "Africa",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Jordan Time",
                "identifier" => "Asia/Amman",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Baghdad, East Africa Time",
                "identifier" => "Asia/Baghdad",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Baku",
                "identifier" => "Asia/Baku",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Lebanon Time",
                "identifier" => "Asia/Beirut",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Syria Time",
                "identifier" => "Asia/Damascus",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Dhaka",
                "identifier" => "Asia/Dhaka",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Dubai Time",
                "identifier" => "Asia/Dubai",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Gaza",
                "identifier" => "Asia/Gaza",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Irkutsk",
                "identifier" => "Asia/Irkutsk",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Indochina Time",
                "identifier" => "Asia/Jakarta",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Israel Time",
                "identifier" => "Asia/Jerusalem",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Kabul Time",
                "identifier" => "Asia/Kabul",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Majuro",
                "identifier" => "Asia/Kamchatka",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pakistan, Maldives Time",
                "identifier" => "Asia/Karachi",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Kathmandu Time",
                "identifier" => "Asia/Kathmandu",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "India, Sri Lanka Time",
                "identifier" => "Asia/Kolkata",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Krasnoyarsk Time",
                "identifier" => "Asia/Krasnoyarsk",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Omsk",
                "identifier" => "Asia/Omsk",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Rangoon",
                "identifier" => "Asia/Rangoon",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "China, Singapore, Perth",
                "identifier" => "Asia/Shanghai",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Tehran Time",
                "identifier" => "Asia/Tehran",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Japan, Korea Time",
                "identifier" => "Asia/Tokyo",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Vladivostok",
                "identifier" => "Asia/Vladivostok",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Yakutsk",
                "identifier" => "Asia/Yakutsk",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Yekaterinburg Time",
                "identifier" => "Asia/Yekaterinburg",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Asia/Yerevan",
                "identifier" => "Asia/Yerevan",
                "group"      => "Asia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Azores Time",
                "identifier" => "Atlantic/Azores",
                "group"      => "Atlantic",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Cape Verde Time",
                "identifier" => "Atlantic/Cape_Verde",
                "group"      => "Atlantic",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Adelaide Time",
                "identifier" => "Australia/Adelaide",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Brisbane Time",
                "identifier" => "Australia/Brisbane",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Australia/Darwin",
                "identifier" => "Australia/Darwin",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Australia/Eucla",
                "identifier" => "Australia/Eucla",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Australia/Lord Howe",
                "identifier" => "Australia/Lord_Howe",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Australia/Perth",
                "identifier" => "Australia/Perth",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Sydney, Melbourne Time",
                "identifier" => "Australia/Sydney",
                "group"      => "Australia",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "UTC Time",
                "identifier" => "UTC",
                "group"      => "UTC",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Central European Time",
                "identifier" => "Europe/Berlin",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Eastern European Time",
                "identifier" => "Europe/Helsinki",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "UK, Ireland, Lisbon Time",
                "identifier" => "Europe/London",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Minsk Time",
                "identifier" => "Europe/Minsk",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Moscow Time",
                "identifier" => "Europe/Moscow",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Turkey Time",
                "identifier" => "Europe/Istanbul",
                "group"      => "Europe",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Apia",
                "identifier" => "Pacific/Apia",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Auckland Time",
                "identifier" => "Pacific/Auckland",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Chatham",
                "identifier" => "Pacific/Chatham",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Easter",
                "identifier" => "Pacific/Easter",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Fiji",
                "identifier" => "Pacific/Fiji",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Gambier",
                "identifier" => "Pacific/Gambier",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Hawaii Time",
                "identifier" => "Pacific/Honolulu",
                "group"      => "US/Canada",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Kiritimati",
                "identifier" => "Pacific/Kiritimati",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Majuro",
                "identifier" => "Pacific/Majuro",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Marquesas",
                "identifier" => "Pacific/Marquesas",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Norfolk",
                "identifier" => "Pacific/Norfolk",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Noumea",
                "identifier" => "Pacific/Noumea",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Pago Pago",
                "identifier" => "Pacific/Pago_Pago",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Pitcairn",
                "identifier" => "Pacific/Pitcairn",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Tarawa",
                "identifier" => "Pacific/Tarawa",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
            [
                "name"       => "Pacific/Tongatapu",
                "identifier" => "Pacific/Tongatapu",
                "group"      => "Pacific",
                "created_at" => now(),
                "updated_at" => now(),
            ],
        ];

        Timezone::insert($timezones);
    }
}
